.chatbox {
  width: 400px;
  margin: 20px auto;
  border: 1px solid #ddd;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background: #fff;

  .messages {
    flex: 1;
    padding: 10px;
    height: 300px;
    overflow-y: auto;
    border-bottom: 1px solid #ddd;
  }

  .message {
    background: #f1f1f1;
    padding: 8px;
    margin-bottom: 6px;
    border-radius: 4px;
  }

  .input-area {
    display: flex;
    padding: 10px;

    input {
      flex: 1;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-right: 8px;
    }

    button {
      padding: 8px 12px;
      border: none;
      background: #4a90e2;
      color: white;
      border-radius: 4px;
      cursor: pointer;

      &:hover {
        background: #357abd;
      }
    }
  }
}
